group 'net.ivango.liderboard'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "net.ivango.liderboard.StartServer"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.3.11.v20160721',
            'org.eclipse.jetty:jetty-servlet:9.3.11.v20160721',
            'org.glassfish.jersey.containers:jersey-container-servlet:2.23.2',
            'com.sun.jersey.contribs:jersey-guice:1.19.2',
            'com.owlike:genson:1.4',
            'com.h2database:h2:1.4.192',
            'org.hsqldb:hsqldb:2.3.4',
            'com.google.guava:guava:19.0',
            'org.springframework:spring-jdbc:4.3.2.RELEASE',
            'joda-time:joda-time:2.9.4',
            'org.slf4j:slf4j-log4j12:1.7.21'

    compileOnly 'org.projectlombok:lombok:1.16.10'

    testCompile 'org.testng:testng:6.9.10',
                'com.jayway.restassured:rest-assured:2.9.0'

}