group 'net.ivango.liderboard'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {
    mavenCentral()    
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.23.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compileOnly 'org.projectlombok:lombok:1.16.10'

    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.192'
}